using System;

namespace _2_Разных_метода
{
    class Program
    {
        //Задание -1-2- Методы и Классы
        static void Main(string[] args)
        {
            Person tom = new Person();

            tom.name = "Том";
            tom.age = 80;
            tom.rabota = "Курьер";
            tom.GetInfo();

            void H1()
            {
                int G1, G2 = 1, G3 = 2;
                G1 = G2 + G3;
                Console.WriteLine($"1+2={G1}");

                
            }
            H1();

            void H2()
            {
                double G1, G2 = 1.2, G3 = 2.3;
                G1 = G2 + G3;
                Console.WriteLine($"1+2={G1}");
            }
            H2();
            void H3()
            {
                char h;

                Console.WriteLine("Введите a или b");
                h = Convert.ToChar(Console.ReadLine());

                if (h == 'a')
                {
                    Console.WriteLine("Пока !");
                }

                else if (h == 'b')
                {
                    Console.WriteLine("Привет !");
                }
            }
            H3();
        }
    }
    class Person
    {
        public string name;
        public int age;
        public string rabota;
        public void GetInfo()
        {
            Console.WriteLine($"Имя: {name}; Возраст: {age}; Работа: {rabota};");
        }
    }
}
