using System;

namespace _2_Разных_метода
{
    class Program
    {
        //Задание -1-2- Методы и Классы
        static void Main(string[] args)
        {
            Person tom = new Person();

            tom.name1 = "Татари";
            tom.name2 = "Том";
            tom.name3 = "Батуин";
            tom.age = 80;
            tom.rabota = "Курьер";
            tom.poh = "gwrdw@yandex.ru";
            tom.MG = "г.Москва Ул.Пушкина д.Колотушкино кв.299";
            tom.GetInfo();

            void H1()
            {
                int G1, G2 = 1, G3 = 2;
                G1 = G2 + G3;
                Console.WriteLine($"1+2={G1}");

                
            }
            H1();

            void H2()
            {
                double G1, G2 = 1.2, G3 = 2.3;
                G1 = G2 + G3;
                Console.WriteLine($"1+2={G1}");
            }
            H2();
            void H3()
            {
                char h;

                Console.WriteLine("Введите a или b");
                h = Convert.ToChar(Console.ReadLine());

                if (h == 'a')
                {
                    Console.WriteLine("Пока !");
                }

                else if (h == 'b')
                {
                    Console.WriteLine("Привет !");
                }
            }
            H3();
        }
    }
    class Person
    {
        public string name1;
        public string name2;
        public string name3;
        public int age;
        public string rabota;
        public string poh;
        public string MG;
        public void GetInfo()
        {
            Console.WriteLine($"Персональные данные: Фамилия: {name1}, Имя: {name2}, Отчество: {name3}, Возраст: {age}; Работа: {rabota}; Почта: {poh}; Место проживания: {MG};");
        }
    }
}
